<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Julia Ahlberg - V Rising</title>
    <link rel="icon" href="images/favico_2.png">
    <link rel="stylesheet" type="text/css" href="stylesheet.css?version=52">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/navbar.js"></script>
</head>

<body id="portfolio">
        <header>
            <div class="h1"><a  href="index.html">julia ahlberg</a></div>
            <a href="javascript:void(0);" id="toggle-nav" onclick="toggleMobileNavbar()"><img src="images/hamburger_icon.png"></a>
            <nav id="nav-list">
                <ul>
                    <li><a href="index.html">PROJECTS</a></li>
                    <li><a href="index.html">MODELS</a></li>
                    <li><a href="illustrations.html">ILLUSTRATIONS</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
    
    <div id="project-banner">
        <img class="hide-mobile" src="images/vrising/projectBanner-vrising.png">
        <img class="hide-pc" src="images/vrising/projectBanner-vrising-mobile.png">
    </div>
    
    <p id="project-header">V Rising</p>
    
    <div id="project-intro">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="project-gallery">
        <div class="project-gallery-item">
            <img src="images/vrising/vrising-mainmenu01.png">
            <p>Orignial illustration</p>
        </div>
        <div class="project-gallery-item">
            <img src="images/vrising/vrising-mainmenu-ps5-01.png">
        </div>
    </div>
    
    <div>
        <img>
    </div>
    
    <footer>
    
    </footer>
</body>

</html>